@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #06021b;
}

@media (max-width: 1080px){
    body{
        background-image: url(../img/bg_mini.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #06021b;
    }
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.nav-body {
    position: sticky;
    margin: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: auto;

}
.navigation {
    width: 400px;
    height: 70px;
    /*background: linear-gradient(45deg, #2196f3, #e91e63);*/
    /*background: rgba(255, 255, 255, 0.377);*/
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.233), rgba(255, 255, 255, 0.308));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.navigation ul {
    display: flex;
    width: 350px;
}

.navigation ul li {
    /*position: relative;*/
    width: 70px;
    height: 70px;
    list-style: none;
    z-index: 1;
}
.navigation ul li a {
    /*position: relative;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    color: #ffffff;
    transition: .5s;
}
.navigation ul li.active a .icon {
    transform: translateY(32px);
}
.navigation ul li a .text {
    position: absolute;
    color: #ffffff;
    font-weight: 400;
    font-size: .75em;
    letter-spacing: .05em;
    opacity: 0;
    transform: translateY(20px);
    transition: .5s;
}
.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(-12px);
}
.navigation ul li a .circle {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    border: 1.8px solid #ffffff;
    transform: translateY(37px) scale(0);
}
.navigation ul li.active a .circle {
    transition: .5s;
    transition-delay: .5s;
    transform: translateY(33px) scale(1);
}
.indicator {
    position: absolute;
    bottom: -50%;
    rotate: 180deg;
    width: 70px;
    height: 70px;
    /*background: linear-gradient(45deg, #2196f3, #e91e63);*/
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.342), rgba(255, 255, 255, 0.418));
    backdrop-filter: blur(800px);
    border: 6px solid #ffffff67;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    /*box-shadow: 1px -10px 0 #06021b;*/
}
.indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    /*box-shadow: -1px -10px 0 #06021b;*/
}
.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(-70px * 1));
}
.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(-70px * 2));
}
.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(-70px * 3));
}
.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(-70px * 4));
}

.container {
    position: relative;
    width: 100%;
    min-height: 80vh;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: aliceblue;
}

.container h1{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding: 5px;
}

.container p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8em;
    font-weight: 500;
    padding: 5px;
    width: auto;
    color: #aaffdd;

}




button {
    width: 170px;
    height: 50px;
    padding: 5px;
    margin: 10px;
    font-size: 1.5em;
    background-color: rgba(255, 255, 255, 0.096);
    border: 2px solid #ffffff;
    border-radius: 30px;
}

button a{
    color: #ffffff;
}

button a:hover{
    color: rgb(0, 0, 0);
}

button:hover{
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: none;
    cursor: pointer;;
}

@media (max-width: 400px) {
    .container h1{
        font-size: 2.8em;
    }

    .container p{
        font-size: 1.4em;
    }
}

.logo img {
    width: 400px;
    height: 400px;
    animation: rotate 5s linear infinite; /* Adjust speed with the duration (5s) */
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.container-swiper{
    margin: 25px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}


.about-section{
    position: relative;
    width: 100%;
    min-height: 60vh;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: aliceblue;
}

.about-section h1{
    font-size: 3em;
    margin-top: 110px;
    color: rgb(255, 221, 0);
}

.about-section p{
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 0 100px;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: aliceblue;
}

.about-section p span{
    color: #c7ffec;
}


.news-section{
    position: relative;
    width: 100%;
    min-height: 50vh;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: aliceblue;
}

.news-section h1{
    font-size: 3em;
    margin-top: 120px;
}

@media (max-width: 400px) {
    .news-section h1{
    margin-top: 110px;
    }
}

.news-section p{
    margin-top: 10px;
    padding: 10px;
    display: block;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
    font-weight: 500;
    padding: 5px;
    width: auto;
}

.news-section p span{
    align-items: center;
}



.contact-section{
    position: sticky;
    margin: 10px 80px 30px 80px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 20vh;
    color: aliceblue;
    background-color: #ffffff38;
    border-radius: 30px;
}

.contact-section h1{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section ul{
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
}

.contact-section ul li{
    margin: 8pxpx;
    padding: 5px;
    font-weight: 300;
}

.contact-section ul li a{
    font-size: 1.23em;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}

.contact-section ul li a:hover{
    color: #a2fa00;
	padding-left: 8px;
}

@media (max-width: 400px) {
    .contact-section{
        margin: 10px 50px 30px 50px;
    }
}



.social-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.social-section a{
    display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.267);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.social-section a:hover{
    color: #030728;
    background-color: #a2fa00;
    transform: scale(1.2);
}

/*table style begin*/
